<!DOCTYPE html>
<html>
<head>
	<title>DoctorSearch</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<div class = "nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="doctors.html">Doctors</a></li>
            <li><a href="cities.html">Cities</a></li>
            <li><a href="specialties.html" class = "active">Specialties</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
    </div>
<body>
    <h1>Specialties</h1>
    <ol class = "specialty-ol">
        <li class = "specialty-li">
            <h2>Sports Physical Therapy</h2>
            <a href="specialty1.html"><image src = "specialty1.jpg" class = "specialty-image"></image></a>
        </li>
        <ul>
            <li>Description: Specializes in sport injury related physical therapy.</li>
            <li>Category: medical</li>
            <li>Doctors practicing: Kelly Grosch, DC</li>
            <li>Cities it is in: Austin</li>
        </ul>
        <li class = "specialty-li">
            <h2>Sleep Medicine</h2>
            <a href="specialty2.html"><image src = "specialty2.jpg" class = "specialty-image"></image></a>
        </li>
        <ul>
            <li>Description: Specializes in  sleep disorders.</li>
            <li>Category: Medical</li>
            <li>Doctors practioning it: Gowda Ashwin MD</li>
            <li>Cities it is in: Austin</li>
        </ul>
        <li class = "specialty-li">
            <h2>Therapeutic Radiology</h2>
            <a href="specialty3.html"><image src = "specialty3.jpg" class = "specialty-image"></image></a>
        </li>
        <ul>
            <li>Description: Specializes in the treatment of cancer and other diseases with radiation.</li>
            <li>Category: Medical</li>
            <li>Doctors practioning it: Catherine Wu MD</li>
            <li>Cities it is in: Austin</li>
        </ul>
    </ol>
    
</body>
</html>